#posts-list
  @extend .row-fluid

  .post-box
    width: 260px
    float: left
    margin: 10px
    margin-bottom: 50px
    padding-right: 20px
    border-right: 1px dashed lighten($brown, 10%)

    &:nth-child(3n+1)
      clear: both

    h2
      text-align: center
      a
        font-family: $dosis-semibold
        color: $second-color

    .categories
      text-align: center
      margin: 20px 0

    .created_at
      text-align: center

    .detail
      position: relative
      min-height: 80px

      .cover
        width: 100%
        position: absolute
        top: 0
        height: 120px
        overflow: hidden
        img
          width: 100%
          +transition(opacity 0.5s)

      &:hover
        .cover
          img
            +opacity(0)

  .loading
    text-align: center
    clear: both
    +clearfix()

// --- Responsive ---
#posts-list .post-box
  @media screen and (max-width: 1268px), (max-width: 900px)
    width: 230px

  @media screen and (max-width: 1148px)
    width: 210px

  @media screen and (max-width: 1058px) and (min-width: 900px), (max-width: 798px)
    width: 260px
    &:nth-child(3n+1)
      clear: none
    &:nth-child(2n+1)
      clear: both

  @media screen and (max-width: 633px)
    float: none
    width: 100%
    margin:
      left: 0
      right: 0
    h2
      font-size: 160%
