.post
  max-width: 1000px
  margin: 0 auto
  margin-bottom: 50px

  .created-at
    text-align: center
  .author
    text-align: right
  .categories
    text-align: center
    .label-category
      padding: 4px
      font-size: 107%
      margin-left: 10px
      background: $second-color
      +box-shadow(0px 1px 2px 0px darken($second-color, 20%))
      &:first-child
        margin-left: 0


article
  margin-bottom: 20px
  font-family: $droid-serif
  font-weight: 400
  font-size: 1.4em
  line-height: 190%
  h1, h2, h3, h4, h5, h6
    font-family: $droid-serif
  p
    margin:
      top: 2em
      bottom: 2em
  ul, ol
    li
      margin:
        top: 0.5em
        bottom: 0.5em

