@font-face
  font-family: "Dosis-Regular"
  src: font-url("Dosis-Regular.ttf")
@font-face
  font-family: "Dosis-SemiBold"
  src: font-url("Dosis-SemiBold.ttf")

$dosis-regular: "Dosis-Regular"
$dosis-semibold: "Dosis-SemiBold"

