footer
  padding: 5px
  padding-top: 50px
  padding-bottom: 20px
  font-family: $droid-serif
  font-weight: 400
  //text-align: center
  margin-top: 80px
  background: rgba($brown, 0.1)

  .myicon-creative-commons
    font-size: 130%
    color: darken($brown, 10%)
    &:before
      content: "\24"
      padding-right: 5px
    @media screen and (max-width: 560px)
      font-size: 110%
  .myicon-feed, .myicon-twitter, .myicon-github
    margin: 0 5px
    font-size: 200%
    color: darken($brown, 10%)
    @media screen and (max-width: 560px)
      font-size: 180%

  .myicon-feed
    &:before
      content: "\21"
  .myicon-twitter
    &:before
      content: "\40"
  .myicon-github
    &:before
      content: "\23"
  .left-content
    float: left
    @extend .span8
  aside
    float: left
    @extend .span4
    text-align: right

  .credits
    padding-top: 20px
    padding-bottom: 20px

    @media screen and (max-width: 560px)
      font-size: 80%

  @media screen and (max-width: 765px)
    padding: 10px
    padding-top: 30px
    margin:
      left: -20px
      right: -20px
