header
  margin-top: 50px
  padding-bottom: 50px
  margin-bottom: 50px
  @extend .row-fluid
  border-bottom: 1px dashed lighten($brown, 10%)

  .avatar
    @extend .span3
    @extend .offset1
    float: left
    img
      +border-radius(50%)
      +box-shadow(0px 2px 5px 0px darken($brown, 10%))
  .name
    @extend .span8
    @extend .offset3
    color: $brown
    text-align: center
    .title
      font-family: $dosis-semibold
      font-size: 500%
      line-height: 110%
      p
        margin-top: 10px
      a
        font-family: $dosis-semibold
        color: white
        background: $second-color
        padding: 0 10px
        +box-shadow(0px 3px 5px 0px darken($second-color, 20%))
    h2
      font-family: $dosis-regular

    @media screen and (max-width: 980px)
      h1
        font-size: 300%
      h2
        font-size: 150%

    @media screen and (max-width: 560px)
      h1
        font-size: 150%
      h2
        font-size: 100%
