body
  background: image-url('background.png')
  font-family: $droid-sans
  color: #666

h1
  font-family: $droid-sans
  font-weight: 700

a
  color: $second-color
  font-family: $droid-sans
  &:hover
    color: darken($brown, 20%)

#content
  background: rgba(white, 0.6)
  padding: 10px
  +border-radius(4px)
  padding-top: 50px

.title
  text-align: center
  font-size: 350%
  margin-bottom: 30px
  color: $second-color
  @media screen and (max-width: 768px)
    font-size: 250%


#loading
  @extend .hide
  position: fixed
  bottom: 25px
  right: 25px
  padding: 5px
  background: $second-color
  color: white
  +border-radius(3px)
  z-index: 1000
  +box-shadow(0px 2px 5px 0px darken($second-color, 20%))

[class^="myicon-"]:before, [class*=" myicon-"]:before
  font-family: $icons-font
  font-style: normal
  speak: none

*::-moz-selection, ::selection
  background: #F66
  color: white
  text-shadow: none

pre, code
  background: white
